.bounds--wide
  max-width: 1240px
  position: relative
  margin: 0 auto
  padding: 0 20px
  box-sizing: border-box
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
.blog-post
  h2
    font-size: 1.875rem
    font-weight: 600
  h3
    font-size: 1.875rem
    font-weight: 200
  h4
    font-size: 1.125rem
    font-weight: normal
    text-transform: uppercase
  h5
    font-size: 1.25rem
    font-weight: normal
  h6
    font-size: 1rem
    font-weight: normal
    text-transform: uppercase
  img
    width: 100%
    height: auto
  .video-wrapper
    position: relative
    padding-bottom: 56.25%
    padding-top: 25px
    height: 0
    width: 100%
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
  code, kbd, pre, samp
    font-family: "source-code-pro", monospace
    overflow: scroll
    border-radius: 4px
    width: 100%
.blog-post__preview-list, .blog-post
  max-width: 750px
  width: 100%
.blog-post__preview-list
  position: relative
  margin: 0 auto
.blog-post__preview
  border-bottom: 1px solid #c4c4c4
  padding: 44px 0 25px
  header
    color: #999
    font-size: 1.25rem
figure.highlight
  margin: 1rem 0 0
.blog__dateline
  color: #999
  font-size: 1.25rem
.blog-post__title
  font-size: 2rem
  font-weight: 300
  line-height: 2rem
  margin: 0
.blog-post__content
  margin: 20px 0
.blog-post__tag-list
  list-style: none
  margin: 5px 0 0
  padding: 0
  &::before
    content: url('{{ "/images/tag-icon.svg" | prepend: site.baseurl }}')
  li
    display: inline-block
    font-size: .875rem
    text-transform: uppercase
    &:nth-last-child(n+2)::after
      content: ','
.blog-post__title
  font-size: 2rem
.blog-filter
  font-size: .875rem
  color: #999
  text-transform: uppercase
  &::before
    content: ''
    background: url('{{ "/images/filter-icon.svg" | prepend: site.baseurl }}') no-repeat center
    background-size: contain
    display: inline-block
    width: 12px
    height: 8px
    position: relative
    top: -2px
    margin-right: 7px
.blog-aside
  display: block
  width: 100%
  padding-top: 44px
  max-width: 100%
  ul
    list-style: none
    padding: 0
    margin: 0
  section
    margin-bottom: 50px
.blog-aside__title
  margin-bottom: 16px
%blog-aside__header
  padding-left: 28px
  position: relative
  &::before
    content: ''
    width: 21px
    height: 21px
    display: inline-block
    position: absolute
    left: 0
    top: 3px
.blog-aside__header--top-tags
  @extend %blog-aside__header
  &::before
    background: url('{{ '/images/trophy-icon.svg' | prepend: site.baseurl }}') no-repeat center
.blog-aside__header--featured-posts
  @extend %blog-aside__header
  &::before
    background: url('{{ '/images/star-icon.svg' | prepend: site.baseurl }}') no-repeat center
    top: 2px
.blog-aside__header--tag-list
  @extend %blog-aside__header
  &::before
    background: url('{{ '/images/tag-icon.svg' | prepend: site.baseurl }}') no-repeat center
.tag-list--top
  display: none
  li
    line-height: 1.35rem
  span
    display: inline-block
    height: 10px
    border-radius: 5px
    margin-right: 10px
  a
    text-transform: uppercase
    font-size: 0.875rem
    color: #111
.featured-posts__blog
  display: none
  li
    font-size: 1.25rem
    line-height: 1.25rem
    margin-bottom: 10px
.tag-list--all
  li
    text-transform: uppercase
    font-size: 0.875rem
    line-height: 1.3rem
.blog-home-breadcrumb
  text-transform: uppercase
  font-size: .875rem
  margin-bottom: 50px
  svg
    width: 10px
    position: relative
    top: -1px
    margin-right: 2px
.tag-list__list
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  li
    flex: 1 0 175px
    min-width: 175px
.announcement-banner.blog-banner
  position: relative
  top: 0
  margin-bottom: 50px
.subheader
  margin-bottom: 0
@media (min-width: 620px)
  .bounds--wide
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
  .blog-aside
    max-width: 300px
  .blog-post__preview-list
    margin: 0 30px 0 0
  .blog-post__title
    font-size: 3.0625rem
    line-height: 3rem
  .blog-post__preview, .blog-post
    img
      width: auto
      max-width: 100%
  .tag-list--top
    display: block
  .featured-posts__blog
    display: block
